# hex-skeleton-with-security

./: pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/chadwick/adapters/: AuthenticationControllerAdapter.java  SampleControllerAdapter.java  UserControllerAdapter.java
application/: pom.xml
application/src/main/java/com/chadwick/domain/: Sample.java
application/src/main/java/com/chadwick/domain/security/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  TokenDomain.java  User.java
application/src/main/java/com/chadwick/ports/in/: AuthServicePort.java  SampleServicePort.java  UserServicePort.java
application/src/main/java/com/chadwick/services/: AuthServiceUseCase.java  SampleServiceUseCase.java  UserServiceUseCase.java
boot/: pom.xml
boot/src/main/java/com/chadwick/: Boot.java
boot/src/main/resources/: application.yaml
infrastructure/: pom.xml
infrastructure/src/main/java/com/chadwick/: SampleJPARepository.java  TokenJPARepository.java  UserJPARepository.java
infrastructure/src/main/java/com/chadwick/adapters/: AuthenticationRepositoryAdapter.java  SampleRepositoryAdapter.java  UserRepositoryAdapter.java
infrastructure/src/main/java/com/chadwick/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
infrastructure/src/main/java/com/chadwick/mappers/: AuthMapper.java  SampleMapper.java
infrastructure/src/main/java/com/chadwick/models/: SampleMO.java
infrastructure/src/main/java/com/chadwick/models/auth/: AuthenticationRequestMO.java  AuthenticationResponseMO.java  RegisterRequestMO.java  TokenMO.java
infrastructure/src/main/java/com/chadwick/models/user/: ChangePasswordRequestMO.java  EmailRequestBodyMO.java  PermissionMO.java  RoleMO.java  UserBasicsMO.java  UserMO.java
infrastructure/src/main/java/com/chadwick/utils/: TokenType.java
